<?xml version="1.0"?>
<addon scheme="2.0">
	<id>google_export</id>
	<name>Google export</name>
	<description>Expands the Data Feeds add-on to work with Google Base and creates an example of such data feed</description>
	<version>1.0</version>
	<priority>5000</priority>
	<position>0</position>
	<status>active</status>
	<compatibility>
		<dependencies>data_feeds</dependencies>
	</compatibility>
	<opt_settings>
		<section name="general">
			<item id="general_info">
				<name>General info</name>
				<translations>
				  <item lang="RU">Общая информация</item>
				</translations>
				<type>info</type>
				<handler>fn_google_export_generate_info</handler>
			</item>
			<item id="additional_langs">
				<name>Install additional languages for Google categories</name>
				<translations>
				  <item lang="RU">Установить дополнительные языка для категорий Google</item>
				</translations>
				<type>checkbox</type>
				<default_value>N</default_value>
			</item>
		</section>
	</opt_settings>
	<functions>
		<item for="install">fn_google_export_add_features</item>
		<item for="install">fn_google_export_add_feed</item>
		<item for="uninstall">fn_google_export_remove_features</item>
		<item for="uninstall">fn_google_export_remove_feed</item>
	</functions>
	<opt_language_variables>
		<item lang="EN" id="google_export_general_info"><![CDATA[<p>Note: toggle this setting if you need multi-language Google categories installed. Supports French, German, Italian, Spanish, and British English. Pay attention that this operation can take a significant amount of time.</p>]]></item>
		<item lang="RU" id="google_export_general_info"><![CDATA[<p>Замечание: включите эту настройку, если вам необходимо, чтобы были установлены мультиязычные категории Google. Поддерживаются французский, немецкий, итальянский, испанский и британский английский языки. Обратите внимание, что данная операция может занять значительное время.</p>]]></item>
		<item lang="EN" id="google_export_start_import">Start importing</item>
		<item lang="RU" id="google_export_start_import">Начать импорт</item>
	</opt_language_variables>
	<translations>
		<item for="name" lang="RU">Экспорт в Google</item>
		<item for="description" lang="RU">Расширяет возможности модуля Экспорт данных для работы с сервисом Google Base</item>
	</translations>
</addon>
