<?xml version="1.0"?>
<addon scheme="2.0">
  <id>slx_homepage_products</id>
  <name>Προιόντα της αρχικής σελίδας</name>
  <description>Άμεσα διαθέσιμα προϊόντα αρχικής σελίδας με ταξινόμιση ανά ακριβότερο</description>
  <version>1.0</version>
  <priority>1400</priority>
  <position>0</position>
  <status>active</status>
  <default_language>el</default_language>
  <auto_install>MULTIVENDOR,ULTIMATE</auto_install>
</addon>



