<?xml version="1.0" encoding="UTF-8"?>
<addon scheme="2.0" edition_type="ROOT,ULT:VENDOR">
    <id>idefix</id>
    <version>1.0</version>
    <default_language>el</default_language>
    <priority>1400</priority>
    <status>active</status>
    <name>Idefix updater</name>
    <supplier>idefix.gr</supplier>
    <supplier_link>http://idefix.gr</supplier_link>
    <author>
        <name>idefix.gr</name>
        <url>http://idefix.gr</url>
        <email>info@idefix.gr</email>
    </author>
    <auto_install>MULTIVENDOR,ULTIMATE</auto_install>	
    <settings>
        <sections>
            <section id="general">
                <name>General</name>
                <items>
                    <item id="dapi_key">
                        <name>Idefix API key</name>
                        <type>input</type>
                        <default_value></default_value>
                    </item>
                </items>
            </section>
        </sections>
    </settings>   
</addon>